@use 'variables'

*
    font-family: Inter
    border: none
    text-decoration: none
    list-style: none
    outline: 0
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: .3s linear

html
    font-size: 62.5%

body
    overflow-x: hidden

header
    position: fixed
    width: 100%
    background: variables.$menu-bg-color
    z-index: 999

.menu
    margin:3rem auto
    width: 90%
    display: flex
    justify-content: space-between
    align-items: center
    &-logo
        font-weight: 900
        box-shadow: 0px 0px 15px -5px #11d4ee5e
        border-radius: 20px
        padding: 1.2rem
        font-size: 2.3rem
        cursor: default
        h1
            color: variables.$logo-color
    &-list
        ul
            display: flex
            font-size: 2.2rem
            letter-spacing: 2px
            li
                margin: 0 3rem
                &:hover
                    transform: translateY(-5px)
                a
                    color: variables.$menu-itens-color
                    &:hover
                        border-bottom: 1px solid variables.$logo-color
    &-active
        border-bottom: 1px solid variables.$logo-color
        transform: translateY(-5px)
    &-btn
        display: none
    &-mobile
        display: none

.content
    width: fit-content
    margin: auto
    min-height: 100vh
    height: 500px auto
    padding: 20rem 0 0 0
    &-history
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: #d6f3fa
        padding: 10rem
        border-radius: variables.$btn-radius
        h2
            margin: 0 0 2rem 0
            font-size: 3rem
            font-weight: 900
            text-align: center
            color: variables.$menu-bg-color
            cursor: default
        img
            width: 20rem
            height: 20rem
            border-radius: 999px
            box-shadow: 0px 0px 15px 1px #979eb3
            cursor: pointer
            &:hover
                width: 22rem
                height: 22rem
        p
            max-width: 600px
            font-size: 2rem
            margin: 5rem 0 0 0
            text-align: justify
            cursor: default
            span
                font-size: 2.2rem
                font-weight: 700
                cursor: pointer
                transition: .2s
                &:hover
                    color: variables.$text-bold-color
        h4
            font-size: 3rem
            text-align: center
            color: variables.$menu-bg-color
            margin: 5rem 0 1.5rem 0
            cursor: default
        .content-btns
            display: flex
            gap: 2rem
            &-insta
                button
                    cursor: pointer
                    font-size: 4rem
                    background: linear-gradient(120deg, #405DE6, #5B51D8, #833AB4,#C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45,#FFDC80)
                    border-radius: variables.$btn-radius
                    padding: .7rem
                    color: #fff
                    &:hover
                        font-size: 5rem
            &-git
                button
                    cursor: pointer
                    font-size: 4rem
                    padding: .7rem
                    background: #383434
                    color: #fff
                    border-radius: variables.$btn-radius
                    &:hover
                        font-size: 5rem

            &-linkedin
                button
                    cursor: pointer
                    font-size: 4rem
                    padding: .7rem
                    background: #0e76a8
                    color: #fff
                    border-radius: variables.$btn-radius
                    &:hover
                        font-size: 5rem
    .content-abilities
        text-align: center
        margin: 5rem auto
        padding: 0 0 5rem 0
        border-bottom: 1px solid #b9b9b9
        border-top: 1px solid #b9b9b9
        h3
            margin: 3rem 0 1rem 0
            font-size: 4rem
            color: variables.$menu-bg-color
            cursor: default
        &-icons
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            gap: 2rem
            background: variables.$menu-bg-color
            border-radius: variables.$btn-radius
            width: fit-content
            margin: auto
            padding: 1rem 2rem
            .fa-html5
                background: linear-gradient(90deg, #e34c26, #f06529)
                color: #ebebeb
                font-size: 3.6rem
                text-align: center
                padding: 1rem
            .fa-css3
                background: linear-gradient(90deg, #264de4, #2965f1)
                color: #ebebeb
                font-size: 3.6rem
                text-align: center
                padding: 1rem
            .fa-sass
                background: #cc6699
                color: #fff
                font-size: 3.6rem
                text-align: center
                padding: 1rem
            .fa-square-js
                background: #323330
                color: #F0DB4F
                font-size: 3.6rem
                text-align: center
                padding: 1rem
            .fa-github
                background: #383434
                color: #fff
                font-size: 3.6rem
                text-align: center
                padding: 1rem
            button
                cursor: pointer
                border-radius: variables.$btn-radius
                &:hover
                    font-size: 4.6rem
    .projetos
        h4
            text-align: center
            font-size: 4rem
            font-weight: 700
            color: variables.$menu-bg-color
            cursor: default
    .content-projects
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin: 5rem auto
        &-p1
            text-align: center
            h4
                font-size: 2rem
                font-weight: 600
                color: variables.$text-color
                cursor: default
                margin: 3rem 0 1rem 0
            img
                max-width: 286px
                max-height: 286px
                border-radius: variables.$btn-radius
                cursor: default
                margin: 0 0 1rem 0
            div
                display: flex
                flex-wrap: wrap
                justify-content: center
                gap: 2rem
                align-items: center
                button
                    cursor: pointer
                    font-size: 1.4rem
                    font-weight: 600
                    color: #fff
                    padding: 1.2rem 1.6rem
                    border-radius: variables.$btn-radius
                    background: linear-gradient(90deg, variables.$menu-bg-color, variables.$logo-color)
                    &:hover
                        font-size: 1.6rem
                        background: linear-gradient(90deg, variables.$logo-color, variables.$menu-bg-color)
        &-p2
            text-align: center
            h4
                font-size: 2rem
                font-weight: 600
                color: variables.$text-color
                cursor: default
                margin: 3rem 0 1rem 0
            img
                max-width: 286px
                max-height: 286px
                border-radius: variables.$btn-radius
                cursor: default
                margin: 0 0 1rem 0
            div
                display: flex
                flex-wrap: wrap
                justify-content: center
                gap: 2rem
                align-items: center
                button
                    cursor: pointer
                    font-size: 1.4rem
                    font-weight: 600
                    color: #fff
                    padding: 1.2rem 1.6rem
                    border-radius: variables.$btn-radius
                    background: linear-gradient(90deg, variables.$menu-bg-color, variables.$logo-color)
                    &:hover
                        font-size: 1.6rem
                        background: linear-gradient(90deg, variables.$logo-color, variables.$menu-bg-color)

@media (max-width: 942px)
    html
        font-size:55%

@media (max-width: 836px)
    .menu
        &-logo
            font-size: 1.4rem
            text-align: center
            margin: 0 1rem
        &-list
            display: none
        &-btn
            display: flex
            padding: 1.2rem
            font-size: 2.2rem
            font-weight: 900
            border-radius: variables.$btn-radius
            background: variables.$menu-itens-color
            color: #236170
            cursor: pointer
        &-mobile
            position: absolute
            display: block
            top: 0
            left: -2000px
            margin: 11rem 0 0 0
            padding: 9rem 0 0 0
            z-index: 99
            font-size: 2rem
            text-align: center
            background: variables.$menu-bg-color
            min-width: 100%
            ul
                li
                    margin: 0 0 3rem 0
                    a
                        color: variables.$menu-itens-color
                        letter-spacing: .2rem
                        font-weight: 600
                        text-transform: uppercase
    .content
        &-history
            margin: auto 2rem
            padding: 3rem
        .content-abilities
            margin: auto 2rem
.on
    left: 0