@use 'variables'

*
    font-family: Inter
    border: none
    text-decoration: none
    list-style: none
    outline: 0
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: .3s linear

html
    font-size: 62.5%

body
    overflow-x: hidden

header
    position: fixed
    width: 100%
    background: variables.$menu-bg-color
    z-index: 999

.menu
    margin:3rem auto
    width: 90%
    display: flex
    justify-content: space-between
    align-items: center
    &-logo
        font-weight: 900
        box-shadow: 0px 0px 15px -5px #11d4ee5e
        border-radius: 20px
        padding: 1.2rem
        font-size: 2.3rem
        cursor: default
        h1
            color: variables.$logo-color
    &-list
        ul
            display: flex
            font-size: 2.2rem
            letter-spacing: 2px
            li
                margin: 0 3rem
                &:hover
                    transform: translateY(-5px)
                a
                    color: variables.$menu-itens-color
                    &:hover
                        border-bottom: 1px solid variables.$logo-color
    &-active
        border-bottom: 1px solid variables.$logo-color
        transform: translateY(-5px)
                        
    &-btn
        display: none
    &-mobile
        display: none

.content
    padding: 16rem 0 0 0
    min-height: 100vh
    height: 500px auto
    min-width: 100vw
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap-reverse
    margin: 0 auto
    img
        width: 20rem
        height: 20rem
        margin: auto    
        border-radius: 30rem
        cursor: pointer
        box-shadow: 0px 0px 15px 1px #979eb3
        &:hover
            width: 22rem
            height: 22rem
    &-history
        width: 70rem
        background: #d6f3fa
        padding: 5rem 8rem
        border-radius: variables.$btn-radius
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 2rem
        margin: 5rem 2rem
        p
            font-size: 2rem
            font-weight: 400
            color: variables.$text-color
            text-align: justify
            span
                font-size: 2.1rem
                font-weight: 700
                color: variables.$text-bold-color
.btn
    display: flex
    gap: 1rem
    flex-wrap: wrap
    justify-content: center
    align-items: center
    &-down
        padding: 1.4rem 1.6rem
        background: linear-gradient(45deg, variables.$menu-bg-color, variables.$text-bold-color, variables.$logo-color)
        color: #fbfbfb
        font-size: 1.8rem
        border-radius: variables.$btn-radius
        cursor: pointer
        &:hover
            background: linear-gradient(45deg, variables.$logo-color, variables.$menu-bg-color)
            padding: 1.6rem 1.8rem
            font-size: 2rem
            font-weight: 700
    &-his
        padding: 1.4rem 1.6rem
        background: linear-gradient(45deg, variables.$menu-bg-color, variables.$text-bold-color, variables.$logo-color)
        color: #fbfbfb
        font-size: 1.8rem
        border-radius: variables.$btn-radius
        cursor: pointer
        &:hover
            background: linear-gradient(45deg, variables.$logo-color, variables.$menu-bg-color)
            padding: 1.6rem 1.8rem
            font-size: 2rem
            font-weight: 700

@media (max-width: 942px)
    html
        font-size:55%

@media (max-width: 836px)
    .menu
        &-logo
            font-size: 1.4rem
            text-align: center
            margin: 0 1rem
        &-list
            display: none
        &-btn
            display: flex
            padding: 1.2rem
            font-size: 2.2rem
            font-weight: 900
            border-radius: variables.$btn-radius
            background: variables.$menu-itens-color
            color: #236170
            cursor: pointer
        &-mobile
            position: absolute
            display: block
            top: 0
            left: -2000px
            margin: 11rem 0 0 0
            padding: 9rem 0 0 0
            z-index: 99
            font-size: 2rem
            text-align: center
            background: variables.$menu-bg-color
            min-width: 100%
            ul
                li
                    margin: 0 0 3rem 0
                    a
                        color: variables.$menu-itens-color
                        letter-spacing: .2rem
                        font-weight: 600
                        text-transform: uppercase
.on
    left: 0